----- Generation 1 -----
Best=0.859
Mean=0.416
Median=0.364
Std=0.181
NumModules=36.000
->> Evaluation:30
->> Generation:2
   Creating offspring
{'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'back': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 3.141592653589793}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -3.141592653589793}}, 'spinebrick': True}, 'rotation': 4.71238898038469}}, 'spinebrick': True, 'left': {}}
{'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 3.141592653589793}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -3.141592653589793}}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}
{'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}
{'right': {}, 'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 1.5707963267948966}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 3.141592653589793}}, 'right': {}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}}, 'rotation': 0.0}}}, 'rotation': 4.71238898038469}}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'back': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 3.141592653589793}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -3.141592653589793}}, 'spinebrick': True}, 'rotation': 4.71238898038469}}, 'spinebrick': True, 'left': {}}
{'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 1.5707963267948966}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 3.141592653589793}}, 'right': {}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}}, 'rotation': 0.0}}}, 'rotation': 4.71238898038469}}, 'left': {}, 'spinebrick': True}
{'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 3.141592653589793}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -3.141592653589793}}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}
{'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}
{'right': {}, 'front': {}, 'back': {'hinge': {'brick': {'front': {}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {}, 'left': {}}, 'rotation': 0.0}}}, 'rotation': 1.5707963267948966}}, 'left': {}}, 'rotation': 0.0}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -0.0}}}, 'rotation': -1.5707963267948966}}}, 'rotation': -0.0}}, 'spinebrick': True}, 'rotation': 0.0}}, 'spinebrick': True, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}}
{'front': {}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {}, 'left': {}}, 'rotation': 0.0}}}, 'rotation': 1.5707963267948966}}, 'left': {}}, 'rotation': 0.0}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -0.0}}}, 'rotation': -1.5707963267948966}}}, 'rotation': -0.0}}, 'spinebrick': True}
{'right': {}, 'front': {}, 'back': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 3.141592653589793}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -3.141592653589793}}, 'spinebrick': True}, 'rotation': 4.71238898038469}}, 'spinebrick': True, 'left': {}}
{'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'left': {}}, 'rotation': 3.141592653589793}}, 'left': {'hinge': {'brick': {'front': {'hinge': {'brick': {}, 'rotation': -0.0}}, 'right': {}, 'left': {'hinge': {'brick': {}, 'rotation': -0.0}}}, 'rotation': -3.141592653589793}}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 4.71238898038469}}, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': -4.71238898038469}}, 'spinebrick': True}
{'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}
{'right': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 0.0}}, 'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'back': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'spinebrick': True, 'left': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}}, 'rotation': 1.5707963267948966}}}
{'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}
{'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}
{'front': {'hinge': {'brick': {'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}, 'rotation': 0.0}}, 'right': {}, 'left': {}, 'spinebrick': True}
{'front': {}, 'right': {}, 'left': {}, 'spinebrick': True}
Traceback (most recent call last):
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 462, in <module>
    main()
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 450, in main
    best_individual = ea.run()
                      ^^^^^^^^
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 415, in run
    offspring = self.create_offspring()
                ^^^^^^^^^^^^^^^^^^^^^^^
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 346, in create_offspring
    child1_gene, child2_gene = self.crossover_genes(parent1, parent2)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 325, in crossover_genes
    subtree2 = recursive(offspring2["core"][face]["hinge"]) if "hinge" in offspring2["core"][face] else None
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 316, in recursive
    child = recursive(node["brick"][face]["hinge"])
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 316, in recursive
    child = recursive(node["brick"][face]["hinge"])
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 316, in recursive
    child = recursive(node["brick"][face]["hinge"])
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/uio/hume/student-u22/kavint/Documents/revolve2/EvoRob8b/EA.py", line 314, in recursive
    if node["brick"][face]: # eg. if node["front"] has content
       ~~~~~~~~~~~~~^^^^^^
KeyError: 'right'