offspring2:
{
    "runID": 0,
    "fitness": 0.0,
    "generation": 0,
    "core": {
        "right": {},
        "front": {
            "hinge": {
                "brick": {
                    "front": {
                        "hinge": {
                            "brick": {
                                "front": {
                                    "hinge": {
                                        "brick": {
                                            "front": {},
                                            "right": {},
                                            "left": {},
                                            "spinebrick": true
                                        },
                                        "rotation": 3.141592653589793
                                    }
                                },
                                "right": {
                                    "hinge": {
                                        "brick": {
                                            "front": {
                                                "hinge": {
                                                    "brick": {
                                                        "front": {},
                                                        "right": {},
                                                        "left": {}
                                                    },
                                                    "rotation": 1.5707963267948966
                                                }
                                            },
                                            "right": {},
                                            "left": {
                                                "hinge": {
                                                    "brick": {
                                                        "front": {},
                                                        "right": {},
                                                        "left": {}
                                                    },
                                                    "rotation": 0.0
                                                }
                                            }
                                        },
                                        "rotation": 0.0
                                    }
                                },
                                "left": {
                                    "hinge": {
                                        "brick": {
                                            "front": {
                                                "hinge": {
                                                    "brick": {},
                                                    "rotation": -1.5707963267948966
                                                }
                                            },
                                            "right": {
                                                "hinge": {
                                                    "brick": {},
                                                    "rotation": -0.0
                                                }
                                            },
                                            "left": {}
                                        },
                                        "rotation": -0.0
                                    }
                                },
                                "spinebrick": true
                            },
                            "rotation": 4.71238898038469
                        }
                    },
                    "right": {},
                    "left": {},
                    "spinebrick": true
                },
                "rotation": 0.0
            }
        },
        "back": {
            "hinge": {
                "brick": {
                    "front": {
                        "hinge": {
                            "brick": {
                                "front": {
                                    "hinge": {
                                        "brick": {
                                            "front": {},
                                            "right": {},
                                            "left": {},
                                            "spinebrick": true
                                        },
                                        "rotation": 0.0
                                    }
                                },
                                "right": {},
                                "left": {},
                                "spinebrick": true
                            },
                            "rotation": 0.0
                        }
                    },
                    "right": {},
                    "left": {},
                    "spinebrick": true
                },
                "rotation": 0.0
            }
        },
        "spinebrick": true,
        "left": {}
    }
}